# lib-version

./: pom.xml
.github/workflows/: prerelease.yml  release.yml
src/main/java/com/doda2025team16/libversion/: VersionUtil.java
src/test/java/com/doda2025team16/libversion/: AppTest.java
